[mcu]
# Primary MCU
# This is the MCU for X/Y/E steppers
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0F20000E47104AAF6AEF645DC52000F5-if00

[mcu z]
# MCU for Z Steppers
serial: /dev/serial/by-id/usb-Klipper_lpc1768_10F0FF0E47104AAFD7EF645DC32000F5-if00
