[include common.cfg]
[include boards.cfg]
[include customize.cfg]

[heater_fan hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - XYE board, Fan Pin
pin: P2.3
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan controller_fan]
##	Controller fan - Z board, HE1 Connector
pin: z:P2.4
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.7

[output_pin exhaust_fan]
##	Exhaust fan - Z board, HE0 Connector
pin: z:P2.7
pwm: True

#[heater_fan exhaust_fan]
##	Exhaust fan - Z board, HE0 Connector
#pin: z:P2.7
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight ]
#pin: P2.5
#pwm: true
#value: 0
#scale: 10

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800
gcode:
    TURN_OFF_HEATERS
    SET_PIN PIN=exhaust_fan VALUE=0

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   ##	XY Location of the Z Endstop Switch
   ##	Update X0 and Y0 to your values (such as X157, Y305) after going through
   ##	Z Endstop Pin Location Definition step.
   G0 X209.5 Y299 F3600
   
   G28 Z
   G0 Z10 F1800
   PARK
   
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25

speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.005
max_adjust: 10

#####################################################################
# 	Displays
#####################################################################

## 	Uncomment the display that you have. Display connects to Z MCU
#--------------------------------------------------------------------

#[display]
##	RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: z:P1.19
#sclk_pin: z:P1.20
#sid_pin: z:P1.18
#menu_timeout: 40
#encoder_pins: ^z:P3.26, ^z:P3.25 
#click_pin: ^!z:P0.28

#[output_pin beeper]
#pin: z:P1.30

#--------------------------------------------------------------------

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: z:P1.18
a0_pin: z:P1.19
encoder_pins: ^!z:P3.25,^z:P3.26
click_pin: ^!z:P0.28
contrast: 63
display_group: __voron_display

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: z:P1.21
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order_GRB: False

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=0.50 GREEN=0.90 BLUE=0.17 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0.50 GREEN=0.90 BLUE=0.17 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0.50 GREEN=0.90 BLUE=0.17 INDEX=3

#####################################################################
# 	Macros
#####################################################################

# Conditional QGL
[gcode_macro CQGL]
variable_qgl_done: False
gcode:
    {% if not qgl_done or printer.toolhead.homed_axes|length == 3 %}
    G28
    QUAD_GANTRY_LEVEL
    SET_GCODE_VARIABLE MACRO=CQGL VARIABLE=qgl_done VALUE=1
    {% else %}
    M117 Skipping QGL
    {% endif %}

[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28

[gcode_macro PRIME_LINE]
gcode:
    SAVE_GCODE_STATE NAME=BEFORE_PRIME
    M117 Prime
    G90 ; Absolute Position
    M83 ; Relative Extrusion
    G92 E0 ; Reset Extruder
    G1 X10 Y10 Z0.3 F5000
    G1 E6.0 ; Pre-purge, this should match retract in PRINT_END
    G1 X210 Y10 E20 F1500 ; 200mm line
    G1 X210 Y11 ; Move up
    G1 X30 E20 F1500 ; 200mm line
    G1 Z2.0 F3000
    G92 E0 ; Reset Extruder
    RESTORE_GCODE_STATE NAME=BEFORE_PRIME

[gcode_macro NOZZLE_SCRUB]
gcode:
    SAVE_GCODE_STATE NAME=NOZZLE_SCRUB
    G90
    M83
    G92 E0
    G0 X30 Y300 F5000     ; Move to purge bucket
    G0 Z2.5 F5000         ; Lower Z
    M117 SCRUBBING
    G0 Z0.8
    G0 X100 F5000
    G0 X30 F5000
    G0 X100 F5000
    G0 X30 F5000
    G0 X100 F5000
    RESTORE_GCODE_STATE NAME=NOZZLE_SCRUB

[gcode_macro PRINT_START]
default_parameter_CHAMBER_TARGET: 0
gcode:
    BED_MESH_CLEAR
    SET_PIN PIN=exhaust_fan VALUE=0.7
    G28
    PARK
    HEAT_SOAK CHAMBER_TARGET={CHAMBER_TARGET} BED_TEMP={BED|int - 5}
    M140 S{BED}
    M109 S160
    M190 S{BED}
    QUAD_GANTRY_LEVEL
    G28 Z
    PARK
    M109 S{EXTRUDER}
    CLEAN_NOZZLE
    HOUR_COUNTER_ON
    PRIME_LINE

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SET_PIN PIN=exhaust_fan VALUE=1
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-6.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    PARK
    HOUR_COUNTER_OFF
    M400                           ; wait for buffer to clear
    M140 S0                        ; Turn off bed
    # Allow some time for the nozzle to ooze out any remaining filament after retraction
    # This is stupid, why is this thing still oozing!?
    {% for timer in range(60, 0, -1) %}
    M117 Waiting: {timer}s
    G4 P1000
    {% endfor %}
    M117 Cooling Down
    M109 S185
    CLEAN_NOZZLE
    TURN_OFF_HEATERS
    BED_MESH_CLEAR
    UPDATE_DELAYED_GCODE ID=exhaust_off DURATION=600 ; Schedule exhaust fan shutdown
    M117 Done

[delayed_gcode exhaust_off]
gcode:
    SET_PIN PIN=exhaust_fan VALUE=0

[gcode_macro PARK]
gcode:
    SAVE_GCODE_STATE NAME=PARK
    G90
    G0 X30 Y300 F5000
    RESTORE_GCODE_STATE NAME=PARK
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
min_temp: 0
max_temp: 100
gcode_id: C

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 30
default_parameter_Y: 300
default_parameter_Z: 10
gcode:
    HOUR_COUNTER_OFF
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 30
default_parameter_Y: 300
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE
    HOUR_COUNTER_OFF
    BASE_PAUSE
    G91
    G1 E-1.7 F2000
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    HOUR_COUNTER_ON
    G91
    G1 E1.7 F2000
    G91
    RESTORE_GCODE_STATE NAME=PAUSE MOVE=1
    BASE_RESUME

[display_status]

[include custom_lcd.cfg]
[include macros.cfg]
[include nozzle_scrub.cfg]
[include hour_counter.cfg]
[include lights.cfg]
