[include common.cfg]
[include display.cfg]
[include customize.cfg]
[include macros.cfg]
[include nozzle_scrub.cfg]
[include hour_counter.cfg]
[include lights.cfg]

[idle_timeout]
timeout: 1800
gcode:
    TURN_OFF_HEATERS
    SET_PIN PIN=exhaust_fan VALUE=0
  
[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28

[gcode_macro PRIME_LINE]
gcode:
    SAVE_GCODE_STATE NAME=BEFORE_PRIME
    M117 Prime
    G90 ; Absolute Position
    M83 ; Relative Extrusion
    G92 E0 ; Reset Extruder
    G1 X10 Y10 Z0.3 F5000
    G1 E6.0 ; Pre-purge, this should match retract in PRINT_END
    G1 X210 Y10 E20 F1500 ; 200mm line
    G1 X210 Y11 ; Move up
    G1 X30 E20 F1500 ; 200mm line
    G1 Z2.0 F3000
    G92 E0 ; Reset Extruder
    RESTORE_GCODE_STATE NAME=BEFORE_PRIME

[gcode_macro NOZZLE_SCRUB]
gcode:
    SAVE_GCODE_STATE NAME=NOZZLE_SCRUB
    G90
    M83
    G92 E0
    G0 X30 Y300 F5000     ; Move to purge bucket
    G0 Z2.5 F5000         ; Lower Z
    M117 SCRUBBING
    G0 Z0.8
    G0 X100 F5000
    G0 X30 F5000
    G0 X100 F5000
    G0 X30 F5000
    G0 X100 F5000
    RESTORE_GCODE_STATE NAME=NOZZLE_SCRUB

[gcode_macro PRINT_START]
default_parameter_CHAMBER_TARGET: 0
gcode:
    BED_MESH_CLEAR
    SET_PIN PIN=exhaust_fan VALUE=0.7
    G28
    PARK
    HEAT_SOAK CHAMBER_TARGET={CHAMBER_TARGET} BED_TEMP={BED|int - 5}
    M140 S{BED}
    M109 S160
    M190 S{BED}
    QUAD_GANTRY_LEVEL
    G28 Z
    PARK
    M109 S{EXTRUDER}
    CLEAN_NOZZLE
    HOUR_COUNTER_ON
    PRIME_LINE

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SET_PIN PIN=exhaust_fan VALUE=1
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-6.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    PARK
    HOUR_COUNTER_OFF
    M400                           ; wait for buffer to clear
    M140 S0                        ; Turn off bed
    # Allow some time for the nozzle to ooze out any remaining filament after retraction
    # This is stupid, why is this thing still oozing!?
    {% for timer in range(60, 0, -1) %}
    M117 Waiting: {timer}s
    G4 P1000
    {% endfor %}
    M117 Cooling Down
    M109 S185
    CLEAN_NOZZLE
    TURN_OFF_HEATERS
    BED_MESH_CLEAR
    UPDATE_DELAYED_GCODE ID=exhaust_off DURATION=600 ; Schedule exhaust fan shutdown
    M117 Done

[delayed_gcode exhaust_off]
gcode:
    SET_PIN PIN=exhaust_fan VALUE=0

[gcode_macro PARK]
gcode:
    SAVE_GCODE_STATE NAME=PARK
    G90
    G0 X30 Y300 F5000
    RESTORE_GCODE_STATE NAME=PARK
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
min_temp: 0
max_temp: 100
gcode_id: C

[virtual_sdcard]
path: ~/gcode_files
