[include common.cfg]
[include display.cfg]
[include customize.cfg]
[include macros.cfg]
[include nozzle_scrub.cfg]
[include hour_counter.cfg]
[include lights.cfg]

[idle_timeout]
timeout: 1800
gcode:
    TURN_OFF_HEATERS
    SET_PIN PIN=exhaust_fan VALUE=0
  
[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
min_temp: 0
max_temp: 100
gcode_id: C

[virtual_sdcard]
path: ~/gcode_files
